\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nonhomogeneous Linear Differential Equations}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:linearity}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{eq:dirDiv}{{1.4}{3}{Nonhomogeneous Linear Differential Equations}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Adjoint Operator}{4}{section.2}\protected@file@percent }
\newlabel{eq:adjoint}{{2.1}{4}{The Adjoint Operator}{equation.2.1}{}}
\newlabel{ex:selfAdjoint}{{1}{5}{The Adjoint Operator}{example.1}{}}
\newlabel{eq:secondOrder}{{2.2}{5}{The Adjoint Operator}{equation.2.2}{}}
\newlabel{eq:2OAdjoint}{{2.4}{5}{The Adjoint Operator}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dirac delta function}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delta Sequences}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mass Density; eq 3.2\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{eq:deltaSeqLim}{{3.4}{7}{Delta Sequences}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mass Density; eq. 3.3\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{eq:seqDef}{{3.5}{8}{Delta Sequences}{equation.3.5}{}}
\newlabel{th:assertion}{{3.2}{9}{}{theorem.3.2}{}}
\newlabel{eq:deltaseqProof1}{{3.6}{9}{Delta Sequences}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dirac Delta Function as a Generalized Function}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:generalizedFunction}{{3.14}{11}{The Dirac Delta Function as a Generalized Function}{equation.3.14}{}}
\newlabel{eq:introtodelta}{{3.17}{12}{The Dirac Delta Function as a Generalized Function}{equation.3.17}{}}
\newlabel{eq:deltadef}{{3.18}{12}{The Dirac Delta Function as a Generalized Function}{equation.3.18}{}}
\newlabel{eq:deltafirst}{{3.22}{12}{The Dirac Delta Function as a Generalized Function}{equation.3.22}{}}
\newlabel{th:deltad}{{3.3}{12}{}{theorem.3.3}{}}
\newlabel{eq:Hprime}{{3.26}{13}{The Dirac Delta Function as a Generalized Function}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Method of Green's Functions}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{14}{subsection.4.1}\protected@file@percent }
\newlabel{eq:greensdef}{{4.1}{14}{Introduction}{equation.4.1}{}}
\newlabel{eq:4.2}{{4.2}{15}{Introduction}{equation.4.2}{}}
\newlabel{eq:greenadjoint}{{4.3}{15}{Introduction}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 1 \textit  {Loaded String}}{15}{subsection.4.2}\protected@file@percent }
\newlabel{ex1:initialize}{{4.5}{15}{Example 1 \textit {Loaded String}}{equation.4.5}{}}
\newlabel{eq:xdir}{{4.6}{15}{Example 1 \textit {Loaded String}}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Loaded string with tensions.\relax }}{16}{figure.caption.4}\protected@file@percent }
\newlabel{eq:ydir}{{4.7}{16}{Example 1 \textit {Loaded String}}{equation.4.7}{}}
\newlabel{eq:loadedStringLstarG}{{4.10}{16}{Example 1 \textit {Loaded String}}{equation.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Loaded string free-body diagram.\relax }}{17}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LoadedString}{{\caption@xref {fig:LoadedString}{ on input line 1}}{17}{Example 1 \textit {Loaded String}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Loaded String\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{eq:LoadedstringGBounds}{{4.12}{18}{Example 1 \textit {Loaded String}}{equation.4.12}{}}
\newlabel{eq:loadSln}{{4.13}{18}{Example 1 \textit {Loaded String}}{equation.4.13}{}}
\newlabel{eq:LoadGf}{{4.16}{18}{Example 1 \textit {Loaded String}}{equation.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Infinite beam on elastic foundation\relax }}{19}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 2 \textit  {Infinite Beam on an Elastic Foundation}}{19}{subsection.4.3}\protected@file@percent }
\newlabel{eq:loadedStringStart}{{4.3}{19}{Example 2 \textit {Infinite Beam on an Elastic Foundation}}{subsection.4.3}{}}
\newlabel{eq:LGDeltaBeam}{{4.18}{20}{Example 2 \textit {Infinite Beam on an Elastic Foundation}}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sturm-Liouville Equations}{20}{subsection.4.4}\protected@file@percent }
\newlabel{eq:SLGDE}{{4.20}{21}{Sturm-Liouville Equations}{equation.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example 3 \textit  {The Generalized Green's Function}}{22}{subsection.4.5}\protected@file@percent }
\newlabel{eq:Gen1}{{4.21}{22}{Example 3 \textit {The Generalized Green's Function}}{equation.4.21}{}}
\newlabel{eq:LGDeltaGen}{{4.22}{22}{Example 3 \textit {The Generalized Green's Function}}{equation.4.22}{}}
\newlabel{eq:GenGInt}{{4.23}{23}{Example 3 \textit {The Generalized Green's Function}}{equation.4.23}{}}
\newlabel{eq:AC}{{4.24}{23}{Example 3 \textit {The Generalized Green's Function}}{equation.4.24}{}}
\newlabel{eq:genJump}{{4.25}{23}{Example 3 \textit {The Generalized Green's Function}}{equation.4.25}{}}
\newlabel{eq:GenV1}{{4.26}{23}{Example 3 \textit {The Generalized Green's Function}}{equation.4.26}{}}
\newlabel{eq:innerCont}{{4.27}{23}{Example 3 \textit {The Generalized Green's Function}}{equation.4.27}{}}
\newlabel{eq:GenCorrection}{{4.28}{23}{Example 3 \textit {The Generalized Green's Function}}{equation.4.28}{}}
\newlabel{eq:genBoundarySln}{{4.29}{24}{Example 3 \textit {The Generalized Green's Function}}{equation.4.29}{}}
\newlabel{eq:genasldf}{{4.30}{24}{Example 3 \textit {The Generalized Green's Function}}{equation.4.30}{}}
\newlabel{eq:genJumpSln}{{4.31}{24}{Example 3 \textit {The Generalized Green's Function}}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Eigenfunction Method}{25}{subsection.4.6}\protected@file@percent }
\newlabel{eq:eigSL}{{4.32}{25}{The Eigenfunction Method}{equation.4.32}{}}
\newlabel{eq:EigInit}{{4.33}{26}{The Eigenfunction Method}{equation.4.33}{}}
\newlabel{eq:eigenSturm}{{4.34}{26}{The Eigenfunction Method}{equation.4.34}{}}
\newlabel{eq:uEig}{{4.35}{26}{The Eigenfunction Method}{equation.4.35}{}}
\newlabel{eq:phiEig}{{4.36}{26}{The Eigenfunction Method}{equation.4.36}{}}
\newlabel{eq:eigSln}{{4.38}{27}{The Eigenfunction Method}{equation.4.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{29}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tabular Integration by Parts}{29}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:parts}{{A.1}{29}{Tabular Integration by Parts}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Mean Value Theorem}{29}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Big O Notation}{29}{subsection.A.3}\protected@file@percent }
\newlabel{sec:BigO}{{A.3}{29}{Big O Notation}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Alternative Method of Green's Functions}{29}{subsection.A.4}\protected@file@percent }
\bibstyle{alpha}
\bibdata{include/biblio}
\@writefile{toc}{\contentsline {section}{References}{30}{subsection.A.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
