\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nonhomogeneous Linear Differential Equations}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:linearity}{{1.2}{2}{Nonhomogeneous Linear Differential Equations}{equation.1.2}{}}
\newlabel{eq:dirDiv}{{1.13}{3}{Nonhomogeneous Linear Differential Equations}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Adjoint Operator}{4}{section.2}\protected@file@percent }
\newlabel{eq:adjoint}{{2.1}{4}{The Adjoint Operator}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dirac delta function}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delta Sequences}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mass Density; eq 3.2\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{eq:deltaSeqLim}{{3.4}{6}{Delta Sequences}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mass Density; eq. 3.3\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{th:assertion}{{3.1}{7}{}{theorem.3.1}{}}
\newlabel{eq:deltaseqProof1}{{3.6}{7}{Delta Sequences}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dirac Delta Function as a Generalized Function}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:introtodelta}{{3.14}{9}{The Dirac Delta Function as a Generalized Function}{equation.3.14}{}}
\newlabel{eq:deltadef}{{3.15}{9}{The Dirac Delta Function as a Generalized Function}{equation.3.15}{}}
\newlabel{eq:deltafirst}{{3.20}{10}{The Dirac Delta Function as a Generalized Function}{equation.3.20}{}}
\newlabel{th:deltad}{{3.2}{10}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Method of Green's Functions}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:greensdef}{{4.1}{12}{Introduction}{equation.4.1}{}}
\newlabel{eq:4.2}{{4.2}{12}{Introduction}{equation.4.2}{}}
\newlabel{eq:greenadjoint}{{4.3}{13}{Introduction}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{13}{subsection.4.2}\protected@file@percent }
\newlabel{ex1:initialize}{{4.5}{13}{Examples}{equation.4.5}{}}
\newlabel{eq:loadedStringLstarG}{{4.8}{13}{Examples}{equation.4.8}{}}
\newlabel{eq:loadSln}{{4.11}{14}{Examples}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tabular Integration by Parts}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Mean Value Theorem}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Big O Notation}{17}{subsection.A.3}\protected@file@percent }
\gdef \@abspage@last{18}
