\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Nonhomogeneous Linear Differential Equations}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}The Adjoint Operator}{4}{section.2}%
\contentsline {section}{\numberline {3}The Dirac delta function}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Delta Sequences}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Dirac Delta Function as a Generalized Function}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}The Method of Green's Functions}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Examples}{13}{subsection.4.2}%
\contentsline {section}{\numberline {A}Appendix}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Tabular Integration by Parts}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}The Mean Value Theorem}{17}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Big O Notation}{17}{subsection.A.3}%
