\begin{theindex}

  \item \uppercase {\(}\delta \)-sequence, \hyperpage{8}

  \indexspace

  \item \uppercase {a}djoint operator, \hyperpage{4}

  \indexspace

  \item \uppercase {B}, \hyperpage{21}

  \indexspace

  \item \uppercase {c}losed region, \hyperpage{11}
  \item \uppercase {c}ompact support, \hyperpage{11}
  \item \uppercase {c}onjunct, \hyperpage{21}
  \item \uppercase {c}ontinuous, \hyperpage{8}
  \item \uppercase {c}ontinuous functional, \hyperpage{11}
  \item \uppercase {u}niform convergence, \hyperpage{8}

  \indexspace

  \item \uppercase {D}irac delta function, \hyperpage{7}

  \indexspace

  \item \uppercase {e}igenfunctions, \hyperpage{26}
  \item \uppercase {e}igenvalues, \hyperpage{26}

  \indexspace

  \item \uppercase {f}ormally self-adjoint, \hyperpage{5}
  \item \uppercase {f}unctional, \hyperpage{4}

  \indexspace

  \item \uppercase {g}eneralized function, \hyperpage{11}
  \item \uppercase {G}reen's function, \hyperpage{14}

  \indexspace

  \item \uppercase {H}eaviside step function, \hyperpage{11}
  \item \uppercase {h}omogeneous, \hyperpage{6}

  \indexspace

  \item \uppercase {i}nner product, \hyperpage{6}

  \indexspace

  \item \uppercase {l}inear, \hyperpage{4}

  \indexspace

  \item \uppercase {s}elf-adjoint, \hyperpage{6}
  \item \uppercase {S}turm-Liouville differential operators, 
		\hyperpage{20}
  \item \uppercase {s}upport, \hyperpage{11}

\end{theindex}
