\begin{theindex}

  \item \uppercase {\(}\delta \)-sequence, \hyperpage{8}

  \indexspace

  \item \uppercase {a}djoint operator, \hyperpage{4}

  \indexspace

  \item \uppercase {c}losed region, \hyperpage{9}
  \item \uppercase {c}ompact support, \hyperpage{9}
  \item \uppercase {c}onjoint, \hyperpage{18}
  \item \uppercase {c}onjunct, \hyperpage{19}

  \indexspace

  \item \uppercase {D}irac delta function, \hyperpage{7}

  \indexspace

  \item \uppercase {f}ormally self-adjoint, \hyperpage{5}
  \item \uppercase {f}unctional, \hyperpage{4}

  \indexspace

  \item \uppercase {g}eneralized function, \hyperpage{10}
  \item \uppercase {G}reen's function, \hyperpage{14}

  \indexspace

  \item \uppercase {H}eaviside step function, \hyperpage{10}
  \item \uppercase {h}omogeneous, \hyperpage{6}

  \indexspace

  \item \uppercase {i}nner product, \hyperpage{6}

  \indexspace

  \item \uppercase {l}inear, \hyperpage{4}

  \indexspace

  \item \uppercase {s}elf-adjoint, \hyperpage{6}
  \item \uppercase {S}turm-Liouville differential operators, 
		\hyperpage{18}
  \item \uppercase {s}upport, \hyperpage{9}

  \indexspace

  \item \uppercase {u}niform continuity, \hyperpage{8}

\end{theindex}
