\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Nonhomogeneous Linear Differential Equations}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}The Adjoint Operator}{4}{section.2}%
\contentsline {section}{\numberline {3}The Dirac delta function}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Delta Sequences}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Dirac Delta Function as a Generalized Function}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}The Method of Green's Functions}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Example 1 \textit {Loaded String}}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Example 2 \textit {Infinite Beam on an Elastic Foundation}}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Sturm-Liouville Equations}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Example 3 \textit {The Generalized Green's Function}}{22}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}The Eigenfunction Method}{25}{subsection.4.6}%
\contentsline {section}{\numberline {A}Appendix}{29}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Tabular Integration by Parts}{29}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}The Mean Value Theorem}{29}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Big O Notation}{29}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Alternative Method of Green's Functions}{29}{subsection.A.4}%
\contentsline {section}{References}{30}{subsection.A.4}%
