\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nonhomogeneous Linear Differential Equations}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:linearity}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{eq:dirDiv}{{1.13}{3}{Nonhomogeneous Linear Differential Equations}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Adjoint Operator}{4}{section.2}\protected@file@percent }
\newlabel{eq:adjoint}{{2.1}{4}{The Adjoint Operator}{equation.2.1}{}}
\newlabel{ex:selfAdjoint}{{1}{4}{The Adjoint Operator}{example.1}{}}
\newlabel{eq:2OAdjoint}{{2.4}{4}{The Adjoint Operator}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dirac delta function}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delta Sequences}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:deltaSeqLim}{{3.4}{6}{Delta Sequences}{equation.3.4}{}}
\newlabel{eq:seqDef}{{3.5}{6}{Delta Sequences}{equation.3.5}{}}
\newlabel{th:assertion}{{3.1}{6}{}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mass Density; eq 3.2\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mass Density; eq. 3.3\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{eq:deltaseqProof1}{{3.6}{8}{Delta Sequences}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dirac Delta Function as a Generalized Function}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:generalizedFunction}{{3.10}{9}{The Dirac Delta Function as a Generalized Function}{equation.3.10}{}}
\newlabel{eq:introtodelta}{{3.13}{9}{The Dirac Delta Function as a Generalized Function}{equation.3.13}{}}
\newlabel{eq:deltadef}{{3.14}{9}{The Dirac Delta Function as a Generalized Function}{equation.3.14}{}}
\newlabel{eq:deltafirst}{{3.18}{10}{The Dirac Delta Function as a Generalized Function}{equation.3.18}{}}
\newlabel{th:deltad}{{3.2}{10}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Method of Green's Functions}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:greensdef}{{4.1}{13}{Introduction}{equation.4.1}{}}
\newlabel{eq:4.2}{{4.2}{13}{Introduction}{equation.4.2}{}}
\newlabel{eq:greenadjoint}{{4.3}{13}{Introduction}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 1 \textit  { Loaded String}}{14}{subsection.4.2}\protected@file@percent }
\newlabel{ex1:initialize}{{4.5}{14}{Example 1 \textit { Loaded String}}{equation.4.5}{}}
\newlabel{eq:loadedStringLstarG}{{4.8}{15}{Example 1 \textit { Loaded String}}{equation.4.8}{}}
\newlabel{eq:loadSln}{{4.11}{15}{Example 1 \textit { Loaded String}}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Infinite beam on elastic foundation\relax }}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 2 \textit  {Infinite Beam on an Elastic Foundation}}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sturm-Liouville Equations}{16}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example 4.4 \textit  {The Generalized Green's Function}}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tabular Integration by Parts}{18}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:parts}{{A.1}{18}{Tabular Integration by Parts}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Mean Value Theorem}{19}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Big O Notation}{19}{subsection.A.3}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
