\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nonhomogeneous Linear Differential Equations}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:linearity}{{1.2}{2}{}{equation.1.2}{}}
\newlabel{eq:dirDiv}{{1.4}{3}{Nonhomogeneous Linear Differential Equations}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Adjoint Operator}{4}{section.2}\protected@file@percent }
\newlabel{eq:adjoint}{{2.1}{4}{The Adjoint Operator}{equation.2.1}{}}
\newlabel{ex:selfAdjoint}{{1}{4}{The Adjoint Operator}{example.1}{}}
\newlabel{eq:2OAdjoint}{{2.4}{5}{The Adjoint Operator}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dirac delta function}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delta Sequences}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mass Density; eq 3.2\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{eq:deltaSeqLim}{{3.4}{7}{Delta Sequences}{equation.3.4}{}}
\newlabel{eq:seqDef}{{3.5}{7}{Delta Sequences}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mass Density; eq. 3.3\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{th:assertion}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{eq:deltaseqProof1}{{3.6}{8}{Delta Sequences}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dirac Delta Function as a Generalized Function}{9}{subsection.3.2}\protected@file@percent }
\newlabel{eq:generalizedFunction}{{3.10}{10}{The Dirac Delta Function as a Generalized Function}{equation.3.10}{}}
\newlabel{eq:introtodelta}{{3.13}{10}{The Dirac Delta Function as a Generalized Function}{equation.3.13}{}}
\newlabel{eq:deltadef}{{3.14}{10}{The Dirac Delta Function as a Generalized Function}{equation.3.14}{}}
\newlabel{eq:deltafirst}{{3.18}{11}{The Dirac Delta Function as a Generalized Function}{equation.3.18}{}}
\newlabel{th:deltad}{{3.2}{11}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Method of Green's Functions}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{14}{subsection.4.1}\protected@file@percent }
\newlabel{eq:greensdef}{{4.1}{14}{Introduction}{equation.4.1}{}}
\newlabel{eq:4.2}{{4.2}{14}{Introduction}{equation.4.2}{}}
\newlabel{eq:greenadjoint}{{4.3}{14}{Introduction}{equation.4.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LoadedString}{{\caption@xref {fig:LoadedString}{ on input line 1}}{15}{Example 1 \textit { Loaded String}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Loaded String\relax }}{15}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 1 \textit  { Loaded String}}{15}{subsection.4.2}\protected@file@percent }
\newlabel{ex1:initialize}{{4.5}{15}{Example 1 \textit { Loaded String}}{equation.4.5}{}}
\newlabel{eq:loadedStringLstarG}{{4.8}{16}{Example 1 \textit { Loaded String}}{equation.4.8}{}}
\newlabel{eq:loadSln}{{4.11}{16}{Example 1 \textit { Loaded String}}{equation.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Infinite beam on elastic foundation\relax }}{17}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example 2 \textit  {Infinite Beam on an Elastic Foundation}}{17}{subsection.4.3}\protected@file@percent }
\newlabel{eq:loadedStringStart}{{4.3}{17}{Example 2 \textit {Infinite Beam on an Elastic Foundation}}{subsection.4.3}{}}
\newlabel{eq:LGDeltaBeam}{{4.16}{18}{Example 2 \textit {Infinite Beam on an Elastic Foundation}}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sturm-Liouville Equations}{18}{subsection.4.4}\protected@file@percent }
\newlabel{eq:SLGDE}{{4.18}{19}{Sturm-Liouville Equations}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example 3 \textit  {The Generalized Green's Function}}{20}{subsection.4.5}\protected@file@percent }
\newlabel{eq:Gen1}{{4.19}{20}{Example 3 \textit {The Generalized Green's Function}}{equation.4.19}{}}
\newlabel{eq:LGDeltaGen}{{4.20}{20}{Example 3 \textit {The Generalized Green's Function}}{equation.4.20}{}}
\newlabel{eq:GenGInt}{{4.21}{21}{Example 3 \textit {The Generalized Green's Function}}{equation.4.21}{}}
\newlabel{eq:AC}{{4.22}{21}{Example 3 \textit {The Generalized Green's Function}}{equation.4.22}{}}
\newlabel{eq:genJump}{{4.23}{21}{Example 3 \textit {The Generalized Green's Function}}{equation.4.23}{}}
\newlabel{eq:GenV1}{{4.24}{21}{Example 3 \textit {The Generalized Green's Function}}{equation.4.24}{}}
\newlabel{eq:innerCont}{{4.25}{21}{Example 3 \textit {The Generalized Green's Function}}{equation.4.25}{}}
\newlabel{eq:GenCorrection}{{4.26}{22}{Example 3 \textit {The Generalized Green's Function}}{equation.4.26}{}}
\newlabel{eq:genBoundarySln}{{4.27}{22}{Example 3 \textit {The Generalized Green's Function}}{equation.4.27}{}}
\newlabel{eq:genJumpSln}{{4.29}{23}{Example 3 \textit {The Generalized Green's Function}}{equation.4.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Eigenfunction Method}{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tabular Integration by Parts}{25}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:parts}{{A.1}{25}{Tabular Integration by Parts}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Mean Value Theorem}{26}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Big O Notation}{26}{subsection.A.3}\protected@file@percent }
\newlabel{sec:BigO}{{A.3}{26}{Big O Notation}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Alternative Method of Green's Functions}{26}{subsection.A.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{27}
