\begin{theindex}

  \item \uppercase {\(}\delta \)-sequence, \hyperpage{7}

  \indexspace

  \item \uppercase {a}djoint operator, \hyperpage{4}

  \indexspace

  \item \uppercase {c}losed interval, \hyperpage{8}
  \item \uppercase {c}ompact support, \hyperpage{8}

  \indexspace

  \item \uppercase {f}ormally self-adjoint, \hyperpage{4}
  \item \uppercase {f}unctional, \hyperpage{3}

  \indexspace

  \item \uppercase {g}eneralized function, \hyperpage{8}
  \item \uppercase {G}reen's function, \hyperpage{12}

  \indexspace

  \item \uppercase {h}omogeneous, \hyperpage{5}

  \indexspace

  \item \uppercase {i}nner product, \hyperpage{5}

  \indexspace

  \item \uppercase {l}inear, \hyperpage{3}

  \indexspace

  \item \uppercase {s}elf-adjoint, \hyperpage{5}

  \indexspace

  \item \uppercase {u}niform continuity, \hyperpage{8}

\end{theindex}
