c%3A%2Ftexlive%2F2021%2Ftexmf-dist%2Ftex%2Flatex%2Fmathtools%2Fmathtools.sty="349686F1"
~%2FCollege%20Work%2FChemistry%2F104%2FLabs%2FLab%202%2FData%2FCooling.sql="1FC58BA3"
~%2FCollege%20Work%2FChemistry%2F104%2FLabs%2FLab%202%2FData%2FLab%202.Rmd="E6C65A32"
~%2FCollege%20Work%2FChemistry%2F104%2FLabs%2FLab%202%2FData%2FLab%202.Rnw="B8CD1369"
~%2FCollege%20Work%2FChemistry%2F104%2FLabs%2FLab%202%2FData%2FLab2.Rnw="8060B8F5"
~%2FCollege%20Work%2FChemistry%2F104%2FLabs%2FLab%202%2FData%2Fmain.R="06308D47"
~%2FCollege%20Work%2FChemistry%2F104%2FLabs%2FLab%202%2FData%2Fmain.Rmd="22C99D14"
~%2FCollege%20Work%2FChemistry%2F104%2FLabs%2FLab%202%2FData%2Fstarter.r="70D0D0FE"
~%2FCollege%20Work%2FChemistry%2F104%2FLabs%2FLab%202%2FData%2Ftest.Rmd="D6CDC838"
~%2FCollege%20Work%2FChemistry%2F104%2FLabs%2FLab%202%2FLab2.Rnw="94492D3D"
~%2FCollege%20Work%2FChemistry%2F104%2FLabs%2FLab%202%2Fsetup.R="F8280300"
