<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="64FBE296-135E-47C6-B6B7-F5F240B419EC">
    <Snapshot Date="2022-04-06 13:02:21 -0400">
        <Title>Untitled (First Draft)</Title>
        <Text>The next few months were some of the worst of my life. I had nothing going on in my life and wasn’t looking for a job. Eventually my family pestered me about it enough that I started applying places and I put my resumé up on job sites. After about a month of applying to places sporadically, I hadn’t even had an interview, but my luck was about to turn around. I got an email about a job opportunity from a recruiter who had seen my resumé on Indeed. His email didn’t have any specifics except that he recruits for the IT and software development fields but I was interested in software development and I was willing to try anything.
I started working at a company that makes software for non-profits as a temp, but would probably become a full employee after six months. I was doing phone, chat, and email tech support for a web application that private K-12 schools use to manage their website, classes, schedule, students and many other such things. The job was good at first. I liked many of the people I worked with, I got my own desk and my own space, the clients we worked with were much more reasonable than any in retail or food service, and most importantly I was really good at it but it was a while before I knew how good. 
In a meeting about a year after I started working at this company, my latest supervisor brought up that I seemed to be extra stressed. He assumed it was because of the job and suggested that I try to take it slower, essentially get less work done, which was surprising. It wasn’t something I had ever expected to hear from a manager. It began to make sense when he showed me that statistics. I was handling twice as many issues every day as any of my coworkers. He was right that I was stressed, or maybe frustrated is a better word for it. I liked many aspects of the job, but I had started finding things I disliked as well. 
Many of our clients were great to work with, they knew what they were doing or were willing to learn, but some either struggled to follow step by step instructions or did not want to learn to use this software. I understood to some extent; they were usually people that had been working at the school for years and suddenly had to use this new piece of technology that they maybe felt shouldn’t be part of their job. However, they still made my job a lot harder and frustration with that began to build up. I also began to realize that working in a corporate environment was not fulfilling to me. I felt like my job was almost pointless, because what I was accomplishing didn’t feel like it mattered, and many of the jobs I could see myself doing if I stayed were the same. I realized I was much more interested in working in academia and decided to go back to school.</Text>
    </Snapshot>
</SnapshotIndexes>
