<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5E80B630-CCE4-4DF2-A4B5-8D6DEC13D4D5">
    <Snapshot Date="2022-04-06 18:45:53 -0400">
        <Title>Draft 1</Title>
        <Text>The 2016 movie Arrival directed by Denis Villeneuve changed many aspects of the original 1998 novella Story of Your Life by Ted Chiang so that it would appeal to a wider audience and because many things that were in the novella could not be effectively conveyed on the screen. 
The original novella is narrated in the first person by Dr. Louise Banks, a linguist who is asked by the military to help translate the language of aliens that have recently come to earth. The aliens have a nonlinear language and as Louise gains an increasing understanding of it, she begins to remember events of her life that have not happened yet, which seems to be similar to the way that the aliens see the world. Arrival also follows Dr. Banks along a similar storyline.</Text>
    </Snapshot>
    <Snapshot Date="2022-04-13 17:17:35 -0400">
        <Title>Final</Title>
        <Text>The 2016 movie Arrival directed by Denis Villeneuve changed many aspects of the original 1998 novella Story of Your Life by Ted Chiang. Some parts were changed to appeal to a wider audience and others were changed because the original couldn’t be conveyed effectively on the screen. 
The original novella is narrated in the first person by Dr. Louise Banks, a linguist who is asked by the military to help translate the language of aliens that have recently come to earth. The aliens have a nonlinear language and as Louise gains an increasing understanding of it, she begins to remember events of her life that have not happened yet, which seems to be similar to the way that the aliens see the world. Arrival also follows Dr. Banks along a similar storyline.</Text>
    </Snapshot>
</SnapshotIndexes>
