\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured values of \(r\) and \(w\).\relax }}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured values of \(l\) and \(w\).\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of \(\ln \tan \theta \) vs \(\ln r\) with fit to determine \(\overline  {n} \pm \sigma _n\)\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
