{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Corbel-Bold;}{\f2\fmodern\fcharset0\fprq2 Cambria-Bold;}{\f3\fmodern\fcharset0\fprq2 Cambria-Italic;}{\f4\fmodern\fcharset0\fprq2 Corbel;}{\f5\fmodern\fcharset0\fprq2 Cambria-Bold;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red108\green87\blue101;\red170\green64\blue101;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\ul\ulc0\fi-889\li1280\lin1280}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\fi-1185\li1707\lin1707}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9642\'3F;}{\levelnumbers;}\f2\fs24\b0\i0\ul\ulc0\fi-667\li960\lin960}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\ltrch\loch {\f1\fs58\b1\i0\cf4 <$Scr_Ps::0>General Guidelines<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch {\f2\fs24\b0\i0 For full guidelines, you should of course refer to the }{\f3\fs24\b0\i1 MLA Handbook}{\f2\fs24\b0\i0 .}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\sb560\ql\ltrch\loch {\f4\fs34\b0\i0\cf5 <$Scr_Ps::1>Citations<!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch {\f2\fs24\b0\i0 Some examples of how to cite sources in the body of the paper:}
\par\plain \f3\fs24\b0\i1
\par\plain {\f3\fs24\b0\i1 When the author\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s name }{\f3\fs24\b0\i1\ul\ulc0 is}{\f3\fs24\b0\i1  in the sentence:}{\f2\fs24\b0\i0 \line \tab Jeffrey Jones states that \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93good times they are a\u8217\'92coming\u8221\'94 (89).}
\par\plain \f3\fs24\b0\i1
\par\plain {\f3\fs24\b0\i1 When the author\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s name }{\f3\fs24\b0\i1\ul\ulc0 is not}{\f3\fs24\b0\i1  in the sentence:}{\f2\fs24\b0\i0 \line \tab It has been stated that good times are coming (Jones 89).}
\par\plain \f3\fs24\b0\i1
\par\plain {\f3\fs24\b0\i1 When more than one work by the same author are cited:}{\f2\fs24\b0\i0 \line \tab One assertion is that his back was \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93hairy\u8221\'94 (Solo-Organa, }{\f3\fs24\b0\i1 That Hairy Thing}{\f2\fs24\b0\i0  84) - so hirsute, in fact, that he was likened to \loch\af2\hich\af2\dbch\af2\uc1\u8220\'93a walking carpet\u8221\'94 (Solo-Organa, }{\f3\fs24\b0\i1 Second Fiddle to Chewbacca}{\f2\fs24\b0\i0  189).}
\par\plain \f3\fs24\b0\i1
\par\plain {\f3\fs24\b0\i1 Two or more authors:}{\f2\fs24\b0\i0 \line \tab The closed-universe theory has been called into question (Rifle and Hartley 346-69).}
\par\plain \f3\fs24\b0\i1
\par\plain {\f3\fs24\b0\i1 No author listed:}{\f2\fs24\b0\i0 \line \tab The zoo was apparently enclosed in a large drape to emulate night (}{\f3\fs24\b0\i1 Tralfamadore in Focus}{\f2\fs24\b0\i0  57).}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\sb560\ql\ltrch\loch {\f4\fs34\b0\i0\cf5 <$Scr_Ps::1>Works Cited Page<!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch {\f2\fs24\b0\i0 All entries should be double-spaced and listed in alphabetical order by the author\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s last name. If no author is given, base the order on the first word of the entry. All entries should have a hanging indent of half an inch (that is, the first line of each entry should be flush with the left margin, and subsequent lines should be indented by half an inch). Do not add an extra line between entries.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sa60\sb560\ql\ltrch\loch {\f4\fs34\b0\i0\cf5 <$Scr_Ps::1>Online Resources<!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch {\f2\fs24\b0\i0 The following web resources may be helpful.}
\par\plain \f2\fs24\b0\i0
\par\plain {\f5\fs24\b1\i0 General Formatting Guidelines}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls1\ilvl0{\listtext	\f2\fs24\b0\i0\ul\ulc0 \uc0\u9642 	}{\field{\*\fldinst HYPERLINK "https://owl.purdue.edu/owl/research_and_citation/mla_style/mla_style_introduction.html"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0 <$Scr_Ps::2>MLA Style Introduction // Purdue Writing Lab}}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls2\ilvl0{\listtext	\f2\fs24\b0\i0 \uc0\u9642 	}{\field{\*\fldinst HYPERLINK "http://www.writinghelp-central.com/mla-format-rules.html"}{\fldrslt\f2\fs24\b0\i0 Writing Help Online - MLA Format Summary of Rules}}
\par\plain \ilvl0{\listtext	\f2\fs24\b0\i0\ul\ulc0 \uc0\u9642 	}{\field{\*\fldinst HYPERLINK "https://csus.libguides.com/mla"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0 Home - MLA Style Guide - Research Guides & Tutorials at California State University Sacramento (libguides.com)<!$Scr_Ps::2>}}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\sa80\ltrch\loch \f2\fs24\b0\i0
\par\plain {\f5\fs24\b1\i0 Citation Guidelines}
\par\pard\plain \tx240\tx720\li720\fi-500\sa80\ltrch\loch \ls3\ilvl0{\listtext	\f2\fs24\b0\i0\ul\ulc0 \uc0\u9642 	}{\field{\*\fldinst HYPERLINK "https://libguides.csun.edu/ld.php?content_id=24565383"}{\fldrslt\f2\fs24\b0\i0\ul\ulc0 <$Scr_Ps::2>Quick Guide to citing MLA 8th edition (csun.edu)<!$Scr_Ps::2>}}}