\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1. Ballistic Pendulum Setup\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2. Zero Launch Angle Shot Setup\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of \(\theta \) vs Time to Determine \(\theta _{\mathrm  {max}}\)\relax }}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
