\begin{theindex}

  \item \uppercase {a}djoint operator, \hyperpage{2}

  \indexspace

  \item \uppercase {c}losed interval, \hyperpage{7}
  \item \uppercase {c}ompact support, \hyperpage{7}

  \indexspace

  \item \uppercase {f}ormally self-adjoint, \hyperpage{3}
  \item \uppercase {f}unctional, \hyperpage{2}

  \indexspace

  \item \uppercase {g}eneralized function, \hyperpage{7}
  \item \uppercase {G}reen's function, \hyperpage{10}

  \indexspace

  \item \uppercase {h}omogeneous, \hyperpage{3}

  \indexspace

  \item \uppercase {i}nner product, \hyperpage{3}

  \indexspace

  \item \uppercase {l}inear, \hyperpage{2}

  \indexspace

  \item \uppercase {s}elf-adjoint, \hyperpage{4}

  \indexspace

  \item \uppercase {u}niform continuity, \hyperpage{7}

\end{theindex}
