\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nonhomogeneous Linear Differential Equations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Adjoint Operator}{2}{section.2}\protected@file@percent }
\newlabel{eq:adjoint}{{2.1}{2}{The Adjoint Operator}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Dirac delta function}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delta Sequences}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:deltaSeqLim}{{3.4}{4}{Delta Sequences}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mass Density; eq 3.2\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mass Density; eq. 3.3\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{th:assertion}{{3.1}{6}{}{theorem.3.1}{}}
\newlabel{eq:deltaseqProof1}{{3.6}{6}{Delta Sequences}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Dirac Delta Function as a Generalized Function}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:introtodelta}{{3.14}{7}{The Dirac Delta Function as a Generalized Function}{equation.3.14}{}}
\newlabel{eq:deltadef}{{3.15}{7}{The Dirac Delta Function as a Generalized Function}{equation.3.15}{}}
\newlabel{eq:deltafirst}{{3.20}{8}{The Dirac Delta Function as a Generalized Function}{equation.3.20}{}}
\newlabel{th:deltad}{{3.2}{8}{}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Method of Green's Functions}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{11}{subsection.4.1}\protected@file@percent }
\newlabel{eq:greensdef}{{4.1}{11}{Introduction}{equation.4.1}{}}
\newlabel{eq:4.2}{{4.2}{11}{Introduction}{equation.4.2}{}}
\newlabel{eq:greenadjoint}{{4.3}{11}{Introduction}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples}{12}{subsection.4.2}\protected@file@percent }
\newlabel{ex1:initialize}{{4.5}{12}{Examples}{equation.4.5}{}}
\newlabel{eq:loadedStringLstarG}{{4.8}{12}{Examples}{equation.4.8}{}}
\newlabel{eq:loadSln}{{4.11}{13}{Examples}{equation.4.11}{}}
\gdef \@abspage@last{14}
