---
title: "Cooling of Lauric Acid and Benzoic Acid Solutions"
date: "`r format(Sys.time(), '%B %d, %Y')`"
author: "Ryan Coyne"
output:
  pdf_document:
    keep_tex: yes
---

```{r echo=FALSE}
library(ggplot2)
library(reshape2)
library(readxl)
cooling <- read_excel("~/College Work/Chemistry/104/Labs/Lab 2/Data")
cooling <- melt(cooling, id.vars = 'Time', variable.name = 'series')
ggplot(cooling, aes(Time, value))+
  geom_line(aes(color = series), size = 1)+
  geom_point(aes(shape = series), size = 2.3)+
  xlab("Time (minutes)") + ylab("Temperature (\u00B0C)") +
  labs(color = "Sample", shape = "Sample")
```
