\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Setup\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample Plot of Velocity vs Time with Fit to Determine Acceleration\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of 1/\(a\) vs 1/\(m\) with Fit\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of Mechanical Energy vs Time\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calculations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
