\begin{thebibliography}{GMS93}

\bibitem[Ein05]{einstein}
Albert Einstein.
\newblock {Zur Elektrodynamik bewegter K{\"o}rper}. ({German}) [{On} the
  electrodynamics of moving bodies].
\newblock {\em Annalen der Physik}, 322(10):891--921, 1905.

\bibitem[GMS93]{latexcompanion}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The \LaTeX\ Companion}.
\newblock Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem[Knu]{knuthwebsite}
Donald Knuth.
\newblock Knuth: Computers and typesetting.

\end{thebibliography}
