\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation for scalars, vectors, matrices}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Math operators}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expressions, equations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Arrays, entries math by default}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This may end up somewhere else.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{f:universe2}{{2}{3}{This may end up somewhere else.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabular, entries not math by default}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This will end up where you put it.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:universe1}{{1}{3}{This will end up where you put it.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A figure\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another figure\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Another figure\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A figure\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Another figure\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Another figure\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Environments}{4}{section.7}\protected@file@percent }
\newlabel{th:this}{{7.1}{4}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Pseudocode}{4}{section.8}\protected@file@percent }
\newlabel{p:ex-a}{{8.1}{4}{Pseudocode}{pseudocode.8.1}{}}
\citation{latexcompanion}
\citation{knuthwebsite}
\citation{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {9}Referring to figures, equations, and tables}{5}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table caption\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{t:table-a}{{1}{5}{This is a table caption\relax }{table.caption.5}{}}
\newlabel{eq:slope-int}{{6}{5}{Referring to figures, equations, and tables}{equation.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Creating an index}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Creating a bibliography}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an appendix}{6}{appendix.A}\protected@file@percent }
\bibstyle{alpha}
\bibdata{include/biblio}
\bibcite{einstein}{Ein05}
\bibcite{latexcompanion}{GMS93}
\bibcite{knuthwebsite}{Knu}
\@writefile{toc}{\contentsline {section}{References}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Index}{8}{section*.6}\protected@file@percent }
\gdef \@abspage@last{8}
